<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            
        }
        h1{
            text-align: center;
            margin-top: 30px;
        }
        .main{
            margin: auto;
            width: 450px;
            height: 400px;
            background-color: #f7f7f7;
            box-shadow: 0 0 20px #0000006c;
            padding: 15px;
            border-radius: 10px;
            margin-top: 50px;
            text-align: center;
        }
        .main input, button{
            width: 80%;
            display: block;
            margin: 35px auto;
            padding: 15px 10px;
            background-color: transparent;
            border: none; 
            outline: none;
            border-bottom: 1px solid #000;
            font-size: 18px;
            font-weight: 500;
        }
        button{
            background-color: #2fa4f3;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
            font-weight: 600;
        }
        button:hover{
            background-color: #cf9517;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="#">
            <h1>Login</h1>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>