<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            
        }
        h1{
            text-align: center;
            margin-top: 10px;
            font-size: 3rem;
        }
        .main{
            margin: auto;
            width: 500px;
            min-height: 600px;
            background-color: #f7f7f7;
            box-shadow: 0 0 20px #0000006c;
            padding: 15px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .main .input{
            margin: 5px 0;
        }
        label{
            width: 90%;
            display: block;
            margin: 9px auto;
            font-size: 20px;
            font-weight: 600;
        }
        .main input, .main select, button{
            width: 90%;
            display: block;
            padding: 9px 5px;
            margin: auto;
            background-color: transparent;
            outline: none;
            font-size: 18px;
            font-weight: 500;
        }
        button{
            margin-top: 20px;
            background-color: #000000;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: .5s;
            font-weight: 600;
        }
        button:hover{
            background-color: #186e52;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="#">
            <h1>Signup</h1>
            <div class="input">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="input">
                <label for="batch">Batch</label>
                <select name="batch" id="batch">
                    <option value="1">Select Batch</option>
                    <option value="2">Sigma 2.0</option>
                </select>
            </div>
            <div class="input">
                <label for="age">Age</label>
                <input type="number" id="age" required>
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="input">
                <button type="submit">Signup</button>
            </div>
        </form>
    </div>
</body>
</html>